# jsonplaceholderapibddcucumberproject

./: .project  pom.xml
src/test/java/glue/: Gluecode1.java  Gluecode2.java  Shared.java
src/test/java/tests/: ReTestRunner.java  RealTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/resources/features/: feature1.feature  feature2.feature  feature3.feature  feature4.feature  feature5.feature
